# client id and client secret for the frost.met.no api https://frost.met.no/howto.html
met.client.id = ${met-client-id}
met.client.secret = ${met-client-secret}

# user information
user.latitude = ${location-lat}
user.longitude = ${location-long}
user.max-distance = ${max-distance-km}
user.phone-number = ${phone-number}

# aws credentials
aws.region = ${aws-region}
aws.access-key = ${aws-access-key}
aws.secret-key = ${aws-secret-key}

logging.file.name = weather-warning-log
logging.file.path = /var/log