# client id and client secret for the frost.met.no api https://frost.met.no/howto.html
met.client.id = ${met-client-id}
met.client.secret = ${met-client-secret}

# latitude and longitude for the user
user.location.latitude = ${location-lat}
user.location.longitude = ${location-long}
